export default {
    "zh_CN": {
        "global.language.description": "简体中文",
        "table.operation": "操作",
        "common.ok": "确认",
        "common.cancel": "取消",
        "common.filter.reset": "重置",
        "common.filter.search": "查询",
        "db.instance.list.backup": "备份",
        "db.instance.list.name": "名称",
        "db.instance.list.host": "主机名",
        "db.instance.list.port": "端口",
        "db.instance.list.username": "用户名",
        "db.instance.list.password": "密码",
        "db.instance.list.description": "描述",
        "db.instance.list.operation": "操作",
        "db.instance.add.btn": "添加实例",
        "db.instance.add.name": "名称",
        "db.instance.add.kind": "数据库",
        "db.instance.add.host": "主机名",
        "db.instance.add.port": "端口",
        "db.instance.add.username": "用户名",
        "db.instance.add.password": "密码",
        "db.instance.add.description": "描述",
        "db.instance.add.operation": "操作",
        "project.list.name": "名称",
        "project.list.description": "描述",
        "project.list.group": "所属组",
        "project.list.operation.build": "构建",
        "project.list.operation.deploy": "发布",
        "project.list.addGroup": "添加组",
        "project.list.addProject": "添加项目"
    },
    "en_US": {
        "global.language.description": "English",
        "table.operation": "Operation",
        "common.ok": "OK",
        "common.cancel": "Cancel",
        "common.filter.reset": "Reset",
        "common.filter.search": "Search",
        "db.instance.list.backup": "Backup",
        "db.instance.list.name": "Name",
        "db.instance.list.host": "Host",
        "db.instance.list.port": "Port",
        "db.instance.list.username": "UserName",
        "db.instance.list.password": "Password",
        "db.instance.list.description": "Description",
        "db.instance.list.operation": "Operation",
        "db.instance.add.btn": "Add Instance",
        "db.instance.add.name": "Name",
        "db.instance.add.kind": "database",
        "db.instance.add.host": "Host",
        "db.instance.add.port": "Port",
        "db.instance.add.username": "UserName",
        "db.instance.add.password": "Password",
        "db.instance.add.description": "Description",
        "db.instance.add.operation": "Operation",
        "project.list.name": "Name",
        "project.list.description": "Description",
        "project.list.group": "Own Group",
        "project.list.operation.build": "Build",
        "project.list.operation.deploy": "Deploy",
        "project.list.addGroup": "Add Group",
        "project.list.addProject": "Add Project"
    }
}